{
  "parser": "babel-eslint",
  "extends": "standard",
  "env": {
    "mocha": true
  },
  "globals": {
    "sinon": true
  },
  "rules": {
    "no-undef": 0,
    // "unused-function-argument": 0,
    "no-unused-vars": 0,
    "no-useless-rename": 0,
    // allow paren-less arrow functions
    "arrow-parens": 0,
    // allow async-await
    "generator-star-spacing": 0,
    "max-len": 0,
    "brace-style": 0,
    "spaced-comment": 1
  }
}
